# Client_Video_Downloader

./: .gitignore  build.gradle  client.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: VideoDownloader (2) - 1.2-release.dm
app/release/baselineProfiles/1/: VideoDownloader (2) - 1.2-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiproject/: DownloadApplication.kt  PlayerFragment.kt
app/src/main/java/com/example/apiproject/core/remoteconfig/: remoteconfig.kt
app/src/main/java/com/example/apiproject/data/: PostRepository.kt
app/src/main/java/com/example/apiproject/data/Preferences/: Preference.kt
app/src/main/java/com/example/apiproject/data/api/: ExtractedData.kt  Video.kt
app/src/main/java/com/example/apiproject/data/di/: AppModule.kt
app/src/main/java/com/example/apiproject/data/gag/: ApiService9gag.kt  RetrofitClient.kt
app/src/main/java/com/example/apiproject/data/interfaces/: ClickHandler.kt  DataAPI.kt  DeleteClickInterface.kt  ReelClickHandler.kt  UpdateData.kt
app/src/main/java/com/example/apiproject/data/models/: ApiResponse.kt  Format.kt  HttpHeadersX.kt  NavigationBundleKeys.kt  ReelVideo.kt  Subtitles.kt  Thumbnail.kt  Version.kt
app/src/main/java/com/example/apiproject/data/preferences/: PrefKeys.kt  Preference.kt
app/src/main/java/com/example/apiproject/domain/db/: AppDb.kt
app/src/main/java/com/example/apiproject/domain/events/: DownloadingVideos.kt  VideoLoaded.kt
app/src/main/java/com/example/apiproject/domain/extractor/: Extractor.kt
app/src/main/java/com/example/apiproject/domain/models/: InterestModel.kt
app/src/main/java/com/example/apiproject/domain/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/apiproject/domain/workmanager/: DownloadWorker.kt
app/src/main/java/com/example/apiproject/ui/activity/: BrowserActivity.kt  BrowserCastingActivity.kt  MainActivity.kt
app/src/main/java/com/example/apiproject/ui/adapters/: DownloadedAdapter.kt  DownloadingAdapter.kt  ReelsAdapter.kt  ResolutionAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/apiproject/ui/base/: BaseFragment.kt
app/src/main/java/com/example/apiproject/ui/fragments/: CompletedVideoPlayerFragment.kt  FeedbackFragment.kt  HomeFragment.kt  ReelsFragment.kt  SettingsFragment.kt  ShortReelsAdapter.kt  (+6 more)
app/src/main/java/com/example/apiproject/util/: ApplicationConstants.kt  Converters.kt  Helper.kt  MyAppGlideModule.kt  NetworkHelper.kt  SocialMediaType.kt
app/src/main/res/color/: dialog_bottom_sheet_download_chip_bg_color_selector.xml
app/src/main/res/drawable/: back.xml  bg_web_link.xml  completed_order_svgrepo_com__1_.xml  film_reel_cinema_svgrepo_com.xml  ic_arrow_back.xml  ic_dailymotion.xml  ic_delete.xml  ic_fb.xml  ic_google.xml  ic_goto_website.xml  ic_insta.xml  ic_more.xml  ic_pin.xml  ic_reddit.xml  ic_reels.xml  ic_search.xml  ic_sheet_holder.xml  ic_twitch.xml  ic_vimeo.xml  ic_web.xml  ic_youtube.xml  lang_btn_unchecked.xml  language_bg_selector.xml  language_btn_selector.xml  languge_btn_checked.xml  light_grad.xml  logo_tiktok.xml  logo_twitter.xml  non_selection_bg.xml  pastelink_bg.xml  pornhub.xml  rounded_background.xml  rounded_corner.xml  search_bg.xml  search_view_bg.xml  selected_card_bg_langs.xml  selected_item_text_colour.xml  settings_alert_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  star_rate_half_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  stars_star_svgrepo_com__1_.xml  (+6 more)
app/src/main/res/font/drawable/: ad_attribute.xml  ad_background.xml  ad_simple_bg.xml  arabic_flag.xml  audio_placeholder.xml  background_dailymotion.xml  background_facebook.xml  background_insta.xml  background_pinterest.xml  background_tiktok.xml  background_twitter.xml  background_vimeo.xml  background_whatsapp.xml  baseline_delete_outline_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_more_vert_24.xml  bengali_flag.xml  bottom_gradient.xml  button_stroke_bg.xml  card_simple_bg.xml  card_simple_bg_green.xml  checkbox_unselected.xml  chinese_flag.xml  chip_background.xml  chip_selector.xml  chip_text_color.xml  custom_thumb.xml  custom_track.xml  download.xml  download_selector.xml  downloaded_video_time_bg.xml  dutch_flag.xml  feedback_details_bg.xml  file_download_off.xml  french_flag.xml  german_flag.xml  gradient_premium_image.xml  graphic_eq.xml  grid_selector.xml  hindi_flag.xml  (+141 more)
app/src/main/res/layout/: activity_browser_casting.xml  activity_main.xml  ad_layout_onboarding.xml  admob_native_3_b.xml  admob_native_6a.xml  admob_native_7b.xml  admob_native_8b.xml  animation_layout_onboarding.xml  container_native_ad.xml  dialog_ad_loading.xml  dialog_rate_us.xml  downloaded_item.xml  exit_sheet.xml  fragment_broswer_app_selection.xml  fragment_browser_app_selection.xml  fragment_home.xml  fragment_onboarding.xml  fragment_reels.xml  fragment_settings.xml  fragment_splash.xml  fragment_video_completed.xml  fragment_watch_reels.xml  fragment_web_view.xml  full_screen_native_ad_layout.xml  interest_layout.xml  item_reels_player.xml  item_shorts_player.xml  layout_permissions_dialog.xml  ob_fragment_interest.xml  selection_item.xml  shimmer_native_ad_layout.xml  shimmer_native_banner_ad_design_two.xml  tablayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: broswer_casting_nav_graph.xml  browser_casting_nav_graph.xml  nav_map.xml
app/src/main/res/raw/: download_now.json  loading_ad.json  reddit_new.json  reels.json  videosfinal.json  whatsapp_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_default.xml
filedownload/: build.gradle
filedownload/src/main/: AndroidManifest.xml
filedownload/src/main/java/com/liulishuo/filedownloader/services/: FDServiceSeparateHandler.java  FDServiceSharedHandler.java  FileDownloadService.java
filedownload/src/main/java/com/liulishuo/filedownloader/util/: FileDownloadUtils.java
(+53 files in other folders)
