

buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
      classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

}
