apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace = "com.liulishuo.filedownloader"
    defaultConfig {
        minSdkVersion 9
        versionName = "1.5.0"
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

}


plugins.apply('checkstyle')

task('checkstyle', type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    source 'src/test/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
}

afterEvaluate {
    tasks.findByName('check').dependsOn('checkstyle')
}

checkstyle {
    toolVersion = '6.18'
}

dependencies {
    testImplementation "junit:junit:4.12"
    //noinspection GradleDynamicVersion
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.robolectric:robolectric:3.3.2"
}

/*apply from: rootProject.file('gradle/mvn-push.gradle')*/
