plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10'

}




android {
    namespace 'com.example.apiproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.videodownloader.downloadhd.videos.fourkdownloader"
        minSdk 26
        targetSdk 34
        versionCode 11
        versionName "2.1" //  24 feb 2025
        setProperty("archivesBaseName", "VideoDownloader ($versionCode) - $versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //D:\AndriodStudtio\Projects\Client_Downloader\RedVideoDownloader-release1.0.3\RedVideoDownloader-release1.0.3\client.jks

    signingConfigs {
        release {
            storeFile file('C:\\Users\\ahsan\\AndroidStudioProjects\\Client_Video_Downloader\\client.jks')
            storePassword 'client'
            keyAlias 'key0'
            keyPassword 'client'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false

            //app id
            resValue "string", "google_admob_app_id", "ca-app-pub-1396902447261798~8720296411"

            //interstitial
            resValue "string", "interstitial_splash", "ca-app-pub-1396902447261798/1459567697"
            resValue "string", "interstitial_inner", "ca-app-pub-1396902447261798/3904708144"
            resValue "string", "interstitial_exit", "ca-app-pub-1396902447261798/3545615494"

            resValue "string", "admob_app_open", "ca-app-pub-1396902447261798/2591626479"


        }
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            minifyEnabled false


            //app id
            resValue "string", "google_admob_app_id", "ca-app-pub-3940256099942544~3347511713"

            //interstitial
            resValue "string", "interstitial_splash", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "interstitial_inner", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "interstitial_exit", "ca-app-pub-3940256099942544/1033173712"

            resValue "string", "admob_app_open", "ca-app-pub-3940256099942544/9257395921"


        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true

    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation project(':filedownload')
    implementation libs.androidx.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //retrofit
    implementation("com.squareup.okhttp3:okhttp")
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.17.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0@aar'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.dagger:dagger:2.48'
    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt "com.google.dagger:hilt-compiler:2.48"

    //sdp
    implementation libs.sdp.android
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.0"
    implementation "androidx.media3:media3-ui:1.4.0"
    implementation("androidx.media3:media3-exoplayer-hls:1.4.0")
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0' // For HLS support
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"


    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

    // Ripple Animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


    //google ads...
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation("com.google.android.ump:user-messaging-platform:3.1.0")

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation("com.tbuonomo:dotsindicator:5.0")


    //Firebase Base Dependencies
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'