<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:startDestination="@id/fragment_browser_app_selection">

    <fragment
        android:label="fragment_browser_app_selection"
        android:name="com.example.universaltvremote.presentation.fragment.bowserCasting.BrowserAppSelectionFragment"
        android:id="@+id/fragment_browser_app_selection">


        <action
            android:id="@+id/action_fragment_browser_app_selection_to_fragment_web_view"
            app:destination="@id/fragment_web_view" />
    </fragment>

    <fragment
        android:label="fragment_web_view"
        android:name="com.example.apiproject.ui.fragments.browser.WebViewFragment"
        android:id="@+id/fragment_web_view">


    </fragment>




</navigation>
