<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_browser_app_selection"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section_1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:id="@+id/search_text_field"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:hint="enter url"
            android:singleLine="true"

            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="Suggested Websites"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_4sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_youtube"

                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_youtube"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_youtube"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="youtube"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_youtube"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_reddit"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_reddit"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_youtube"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"  />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="reddit"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_reddit"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_dailymotion"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_dailymotion"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_dailymotion"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"  />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="dailymotion"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_dailymotion"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_2sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_vimeo"

                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_vimeo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_vimeo"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="vimeo"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_vimeo"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_insta"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_insta"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_youtube"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"  />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="instagram"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_insta"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_fb"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_fb"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_fb"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"  />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="facebook"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_fb"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_2sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_google"

                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_google"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_youtube"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="google"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_google"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_pin"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_pin"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_pin"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"  />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="pinterest"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_pin"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_twitch"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ic_twitch"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_twitch"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"  />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxWidth="@dimen/_50sdp"
                                android:text="twitch"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:fontFamily="@ref/0x7f090005"
                                android:textAlignment="4"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ic_twitch"
                                app:layout_constraintVertical_bias="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>



                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
