<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.fragments.HomeFragment">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:elevation="@dimen/_2sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cross_svgrepo_com"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/linkfield"
                        app:layout_constraintEnd_toEndOf="@id/linkfield"
                        app:layout_constraintHorizontal_bias="0.97"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/linkfield" />


                    <EditText
                        android:id="@+id/linkfield"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_38sdp"

                        android:background="@drawable/pastelink_bg"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:hint="Paste Link Here"
                        android:imeOptions="actionGo"

                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:singleLine="true"
                        android:textColor="@color/textHeading"
                        android:textColorHint="#B3353131"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@id/downloadbutton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.39"


                        app:layout_constraintWidth_percent="0.93" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pasteText"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:backgroundTint="#FF9100"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_2sdp"
                        android:text="@string/paste"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="@id/linkfield"
                        app:layout_constraintEnd_toEndOf="@id/linkfield"
                        app:layout_constraintTop_toTopOf="@id/linkfield" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/downloadbutton"

                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:backgroundTint="@color/primary"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/popins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_2sdp"
                        android:text="Download"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:visibility="visible"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/linkfield"
                        app:layout_constraintStart_toStartOf="@id/linkfield"
                        app:layout_constraintTop_toBottomOf="@id/linkfield"

                        app:layout_constraintVertical_bias="0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/admob_parent_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"

                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:orientation="vertical"

                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="10dp"

                app:layout_constraintTop_toBottomOf="@id/section_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/transparent"

                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/loading_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="800"
                        app:shimmer_shape="linear">

                        <include
                            layout="@layout/shimmer_native_banner_ad_design_two"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp" />

                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <FrameLayout
                        android:id="@+id/admob_native_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_how_to"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#F5F5F5"
                 android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/admob_parent_container">

                <!-- Heading -->
                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to Use"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp" />

                <!-- Instruction Text -->
                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Copy the link of the video.\n\n2. Paste the video link on the home text bar or click paste.\n\n3. Select the personalized video format category.\n\n4. Download the video and play or share it."
                    android:textSize="16sp"
                    android:lineSpacingExtra="8dp"
                    android:padding="12dp"
                    android:background="#FFFFFF"

                    android:shadowColor="#B0BEC5"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:elevation="2dp"
                    android:textColor="#424242"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="12dp" />

            </LinearLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>