<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.fragments.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:elevation="@dimen/_2sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cross_svgrepo_com"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/linkfield"
                        app:layout_constraintEnd_toEndOf="@id/linkfield"
                        app:layout_constraintHorizontal_bias="0.97"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/linkfield" />


                    <EditText
                        android:id="@+id/linkfield"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_38sdp"

                        android:background="@drawable/pastelink_bg"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:hint="Paste Link Here"
                        android:imeOptions="actionGo"

                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:singleLine="true"
                        android:textColor="@color/textHeading"
                        android:textColorHint="#B3353131"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@id/downloadbutton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.39"


                        app:layout_constraintWidth_percent="0.93" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pasteText"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:backgroundTint="#FF9100"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_2sdp"
                        android:text="@string/paste"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="@id/linkfield"
                        app:layout_constraintEnd_toEndOf="@id/linkfield"
                        app:layout_constraintTop_toTopOf="@id/linkfield" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/downloadbutton"

                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:backgroundTint="@color/primary"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/popins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_2sdp"
                        android:text="Download"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:visibility="visible"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/linkfield"
                        app:layout_constraintStart_toStartOf="@id/linkfield"
                        app:layout_constraintTop_toBottomOf="@id/linkfield"

                        app:layout_constraintVertical_bias="0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/whatsapp_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#12F3BCBC"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/whatsappAnim"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="8dp"

                        android:background="@drawable/rounded_bg"
                        android:paddingVertical="@dimen/_1sdp"
                        android:scaleType="fitXY"
                        android:scaleX="1"

                        android:scaleY="1"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.52"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/whatsapp_anim"
                        app:lottie_repeatMode="reverse"
                        app:lottie_speed="1" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"

                        android:includeFontPadding="false"
                        android:text="Whatsapp Status Saver"
                        android:textColor="@color/textDescription"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/whatsappAnim"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:includeFontPadding="false"
                        android:text="Click to save whatsapp status"
                        android:textColor="@color/textDescription"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_masood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Masood"

                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/section_1"
                />
            <Button
                android:id="@+id/btn_ahsan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Ahsan"

                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/btn_masood"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>