<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteBlack"
 >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"

        app:layout_constraintTop_toTopOf="parent"


        >

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"

            android:src="@drawable/ic_arrow_back"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <ImageView
            android:id="@+id/ic_search_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"

            android:src="@drawable/ic_search"
            android:layout_marginStart="@dimen/_8sdp"
            android:elevation="1dp"

            app:layout_constraintStart_toStartOf="@id/search_text_field"
            app:layout_constraintTop_toTopOf="@id/search_text_field"
            app:layout_constraintBottom_toBottomOf="@id/search_text_field"


            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_text_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/browse_here"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/Text"

            android:background="@drawable/search_view_bg"
            android:imeOptions="actionSearch"
            android:singleLine="true"


            android:paddingVertical="@dimen/_11sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_4sdp"




            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_back"
            app:layout_constraintEnd_toStartOf="@id/ic_more"

            />




        <ImageView
            android:id="@+id/ic_more"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"

            android:src="@drawable/ic_more"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top_bar"

        />



</androidx.constraintlayout.widget.ConstraintLayout>