<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resolution_item"
    android:layout_margin="@dimen/_4sdp"
    android:layout_width="match_parent"
    android:background="@drawable/non_selection_bg"
    android:padding="@dimen/_5sdp"

    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/type_image"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/video_svgrepo_com" />

    <TextView
        android:id="@+id/resolution_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:ellipsize="end"
            android:text="1080 x 720"
        android:textColor="@color/textHeading"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/type_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/type_image"
        app:layout_constraintTop_toTopOf="@+id/type_image"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/video_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Video"
        app:layout_constraintBottom_toBottomOf="@+id/type_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/resolution_text"
        app:layout_constraintTop_toBottomOf="@+id/resolution_text" />
</androidx.constraintlayout.widget.ConstraintLayout>