<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/tabBg"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tabHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_5sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="People"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>